# maven-web-application

./: Dockerfile  Jenkinsfile  Jenkinsfile-ebay  pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/jsps/: home.jsp
